.flex{
    display: flex;
    align-items: center;
}

.routine-name{
    font-size: 1.25rem;
    font-weight: bold;
}

.grid{
    display: grid;
    grid-template-columns: minmax(0, 85%) minmax(0, 15%);
    gap: 1rem
}

.grid input{
    width: 15%;
    font-size: 1rem;
}
.column-gap{
    column-gap: 1rem;
}

.space-btwn{
    justify-content:space-between;
}

.input{
    justify-content: flex-end;
}

.aside-avatar > p{
    padding: 0;
    margin: 0;
    text-align: start;
}

.last-time{
    font-size: 0.75rem;
    color: rgb(150, 150, 150);
}

.paddingtb{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
